<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>small_calc_homework</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    #result {
      width: 100%;
      height: 40px;
      font-size: 24px;
      text-align: right;
      margin-bottom: 10px;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    button {
      padding: 20px;
      font-size: 18px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Simple Calculator</h1>
      <form id="calculator">
        <input type="text" id="result" />
        <div class="buttons">
          <button type="button" onclick="appendToResult('7')">7</button>
          <button type="button" onclick="appendToResult('8')">8</button>
          <button type="button" onclick="appendToResult('9')">9</button>
          <button type="button" onclick="appendToResult('/')">/</button>
          <button type="button" onclick="appendToResult('4')">4</button>
          <button type="button" onclick="appendToResult('5')">5</button>
          <button type="button" onclick="appendToResult('6')">6</button>
          <button type="button" onclick="appendToResult('*')">*</button>
          <button type="button" onclick="appendToResult('1')">1</button>
          <button type="button" onclick="appendToResult('2')">2</button>
          <button type="button" onclick="appendToResult('3')">3</button>
          <button type="button" onclick="appendToResult('-')">-</button>
          <button type="button" onclick="appendToResult('0')">0</button>
          <button type="reset" id="clearButton">C</button>
          <button type="submit">=</button>
          <button type="button" onclick="appendToResult('+')">+</button>
        </div>
      </form>
    </div>
  </body>

  <script src="./script.js"></script>
</html>
